<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-gray-300">
    
    <section 
        class="relative w-full h-96 bg-cover bg-center"
        style="background-image: url('https://picsum.photos/1920/600');"
    >
    <div class="absolute inset-0 bg-black bg-opacity-50  flex justify-center items-center">
        <h1 class="text-white text-4xl font-bold">
            I need a nap
        </h1>
    </div>
    </section>

    <header class="bg-white shadow-md">
        <nav class="max-w-6xl mx-auto p-4 flex justify-between items-center">
            <a class="text-xl font-bold text-gray-800" href="" >LOGO</a>
            <ul class="flex space-x-4">
                <li>
                    <a href="" class="text-gray-400 hover:text-pink-600">Menu item</a>
                </li>
                <li>
                    <a href="" class="text-gray-400 hover:text-pink-600">Menu item</a>
                </li>
                <li>
                    <a href="" class="text-gray-400 hover:text-pink-600">Menu item</a>
                </li>
            </ul>


        </nav>

    </header>


</body>
</html>